DEBUG=1
SECRET_KEY=44eqh2l2bzicjv3u9v@95d(o290%=c8$h3%pwh7%_u8=09n&g9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=origame_dev
SQL_USER=origame
SQL_PASSWORD=origame
SQL_HOST=origame-db
SQL_PORT=5432
DATABASE=postgres